# sample project

  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)]

  ## Description
  readme generator


  ## Table of Contents
- [Installation](#installation)
- [Usage](#usage)
- [Contributing](#contributing)
- [Tests](#tests)
- [License](#license)
- [Questions](#questions)
- [Contact](#contact)

  ## Installation
  npm i

  ## Usage
  to quickly write a readme file

  ## Contributing
  pull request

  ## Tests
  node index inquirer


  

  ## Questions
  For Questions go to my Repo at [https://github.com/falala/]


  ## Contact
  For any questions or inquiries, feel free to reach out to me at falala@yahoo.com.

